FIREBASE_API_KEY=AIzaSyA2Wqsuj62K2RNrf23pOVU4d4B66NdYuJY
FIREBASE_AUTH_DOMAIN=expensify-e3b93.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e3b93.firebaseio.com
FIREBASE_PROJECT_ID=expensify-e3b93
FIREBASE_STORAGE_BUCKET=expensify-e3b93.appspot.com
FIREBASE_MESSAGING_SENDER_ID=325088994225

 
 
 
 
 
 
